<!DOCTYPE html>
<html>

<head>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- Style Switcher -->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    <title>Ma page web</title>
    <style>
        :root {
            --bg-black-900: #f2f2f2;
            --bg-black-100: #fdf9ff;
            --bg-black-50: #e8dfec;
            --text-black-900: #302e4d;
            --text-black-700: #504e70;
        }

        body {
            font-family: 'Poppins'sans-serif;
            background: var(--bg-black-900);
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            color: var(--text-black-900);
            margin-bottom: 10px;
            animation-name: fade-in;
	        animation-duration: 2s;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: var(--text-black-700);
            margin-bottom: 20px;
            animation-name: slide-up;
	        animation-duration: 2s;
        }

        img {
            max-width: 35%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
            animation-name: slide-down;
	        animation-duration: 2s;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: var(--skin-color);
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
            border-radius: 20px;
        }

        .section-title {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 60px;
            animation-name: fade-in;
	        animation-duration: 2s;
        }

        .section-title h1 {
            font-size: 40px;
            color: var(--text-black-900);
            font-weight: 700;
            position: relative;
        }

        .section-title h1::before {
            content: '';
            height: 4px;
            width: 50px;
            background-color: var(--skin-color);
            position: absolute;
            top: 100%;
            left: 0;
        }

        .section-title h1::after {
            content: '';
            height: 4px;
            width: 25px;
            background-color: var(--skin-color);
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 8px;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slide-up {
            from {
                transform: translateY(100px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes zoom-in {
            from {
                transform: scale(0.5);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes slide-down {
            from {
                transform: translateY(-100px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media only screen and (max-width: 767px) {
            img {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="section-title">
        <h1>SGIO</h1>
    </div>
    <h2>Création d'un nouveau logotype</h2>
    <p>Durant mon stage, une de mes missions à été de créer le nouveau logo de la marque. Celui-ci est maintenant utilisé en tant que patch sur les habits et présent sur tous les posts réseaux de l'entreprise.</p>
    <img src="images/img-porfolio/4.jpg" alt="Image de ma page web">
    <a href="index.html" class="btn">Retour à la page d'accueil</a>

    <!-- Style switcher start -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas fa-moon"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- Style switcher end -->
    <!-- JS Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer">
    </script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>

</html>
